<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Bk-J0-Rsy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jmc-gg-TdO">
            <objects>
                <navigationController id="5Bk-J0-Rsy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdj-2K-6yL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hvK-6R-Tus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APj-Zn-BhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="162"/>
        </scene>
        <!--Artist Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTuneSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-Ww-sst">
                                <rect key="frame" x="16" y="77" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist, Band, Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-oo-br2">
                                <rect key="frame" x="16" y="106" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="dmV-SI-dnk"/>
                                    <constraint firstAttribute="height" constant="30" id="hCt-h4-Drj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lnc-bW-UHh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuM-Fn-XRd">
                                <rect key="frame" x="289" y="104" width="68" height="34"/>
                                <color key="backgroundColor" red="1" green="0.66411909045983064" blue="0.053587168371654781" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="7Do-16-MCk"/>
                                    <constraint firstAttribute="height" constant="34" id="K4f-zy-vas"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.25305624248163328" green="0.49312973924987974" blue="0.77278670250404047" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Ur-WG-5yU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-h9-XVB">
                                <rect key="frame" x="16" y="146" width="568" height="446"/>
                                <color key="backgroundColor" red="0.40909090909090906" green="0.40909090909090906" blue="0.40909090909090906" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kvh-M3-zH0">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HcZ-tK-rGp" customClass="TuneCollectionViewCell" customModule="SwiftTuneSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-Au-NwH">
                                                    <rect key="frame" x="30" y="23" width="110" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-YP-prg">
                                                    <rect key="frame" x="8" y="0.0" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-3e-UTu">
                                                    <rect key="frame" x="8" y="149" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-cM-U0r">
                                                    <rect key="frame" x="8" y="129" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.45976852089999998" green="0.63260384169999995" blue="0.73895800109999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="PU4-Au-NwH" id="ar2-CI-QgB"/>
                                            <outlet property="artistAlbum" destination="rQQ-cM-U0r" id="UD2-0i-Htv"/>
                                            <outlet property="artistNameLabel" destination="cXh-YP-prg" id="QCS-c1-YPw"/>
                                            <outlet property="trackNameLabel" destination="rKd-3e-UTu" id="Ltd-hl-dKm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ydg-ne-G3a"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mUg-vh-NSc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.40380366161616166" green="0.40380366161616166" blue="0.40380366161616166" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kJ0-h9-XVB" secondAttribute="bottom" constant="8" id="3Rw-fL-A0Z"/>
                            <constraint firstItem="f5w-oo-br2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6Ed-iM-MDp"/>
                            <constraint firstItem="kJ0-h9-XVB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6az-dT-aDs"/>
                            <constraint firstItem="kJ0-h9-XVB" firstAttribute="top" secondItem="f5w-oo-br2" secondAttribute="bottom" constant="10" id="7Cs-dP-mwO"/>
                            <constraint firstItem="QuM-Fn-XRd" firstAttribute="leading" secondItem="f5w-oo-br2" secondAttribute="trailing" constant="16" id="890-cJ-PCp"/>
                            <constraint firstItem="f5w-oo-br2" firstAttribute="top" secondItem="BsY-Ww-sst" secondAttribute="bottom" constant="8" id="F77-kA-jG5"/>
                            <constraint firstItem="BsY-Ww-sst" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="Jxe-NW-HaA"/>
                            <constraint firstItem="BsY-Ww-sst" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="klR-lI-fyq"/>
                            <constraint firstItem="kJ0-h9-XVB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="l9k-fS-azD"/>
                            <constraint firstItem="kJ0-h9-XVB" firstAttribute="top" secondItem="QuM-Fn-XRd" secondAttribute="bottom" constant="8" id="uR4-La-Ejl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="vpy-Sv-t2T"/>
                    <connections>
                        <outlet property="searchButton" destination="QuM-Fn-XRd" id="13f-c3-HMV"/>
                        <outlet property="searchLabel" destination="BsY-Ww-sst" id="JNQ-Gr-XJ5"/>
                        <outlet property="searchTextField" destination="f5w-oo-br2" id="vxW-61-eC9"/>
                        <outlet property="tuneCollectionView" destination="kJ0-h9-XVB" id="vlZ-2t-uOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="162"/>
        </scene>
    </scenes>
</document>
